####Framework Required key entries####
api.name=MyAPI
api.version=1.0.1

####API Token generation using BASH
#### xtecuan@blitzthinkw MINGW64 ~
####     $ echo -n "Welcome123$" | md5sum
####     40324e3209c735d1731d25fa42370f68 *-

api.token=40324e3209c735d1731d25fa42370f68

####Custom Keys for your application
idb.executives='federicob','juliek','jscriven','alexandrer','slevy','jaimes','lamoreno','GIORGIO','MCGOMEZ'

succesFactors.api.name=SuccessFactorExporterRestService
succesFactors.api.version=1.0.1
#moodle.proxy.url=http://awdaknl01.idb.iadb.org:8888/moodle.cfm
moodle.proxy.url=https://indesvirtual.iadb.org/webservice/rest/server.php
moodle.proxy.env=PRODUCTION
moodle.proxy.env.enable=false
moodle.proxy.moodlewsrestformat=json
moodle.grade.wsfunction=indes_webservices_get_grade_participant
moodle.grade.function.wstoken=edf97aca3a632d948dc7cbf6c42f3e50

moodle.grades.wsfunction=indes_webservices_get_grades_course
moodle.grades.function.wstoken=edf97aca3a632d948dc7cbf6c42f3e50

mail.sender.from=knlsurvey@iadb.org
mail.executeSFHistoryProcessAsync.title=executeSFHistoryProcessAsync From KNLSystem to SuccessFactors Result
mail.executeSFHistoryProcessAsync.header=The results are:
#mail.executeSFHistoryProcessAsync.to=julianr@iadb.org,carlossav@iadb.org,reynaldoc@iadb.org,miguelsa@iadb.org,berthae@iadb.org
mail.executeSFHistoryProcessAsync.to=julianr@iadb.org,xtecuan@gmail.com

sfhistory.url=http://localhost:8080/hrdservice-client/rs/successFactors/
sfhistory.path.function=processKNLSystemHistory
sfhistory.passCode=40324e3209c735d1731d25fa42370f68

http.proxy.enabled=true
http.proxy.host=hqpaxknl01.iadb.org
http.proxy.port=3128


sfcsvwriter.history.basefilename=success_factors_history_flat_file_
sfcsvwriter.history.filepath=/opt/knlservices/services/wildfly/welcome-content/
sfcsvwriter.history.http.filepath=http://hqtaxknl01.iadb.org:8080/

sfcsvwriter.history.fileheader=STUD_ID|CPNT_TYP_ID|CPNT_ID|CMPL_STAT_ID|COMPL_DTE|GRADE|CONTACT_HRS|INST_NAME
sfcsvwriter.history.endline.separator=!##!
sfcsvwriter.history.column.separator=|
sfcsvwriter.history.extension=.csv



