# net-livejournal-xtecuan-jaxrs-template

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.txt  nb-configuration.xml  nbactions.xml  pom.xml  sampleProject.sh
src/main/resources/archetype-resources/src/main/java/config/facade/utils/: ConfigurationFacade.java
src/main/resources/archetype-resources/src/main/java/jaxrs/api/: XApplicationActivator.java  XApplicationRestService.java
src/main/resources/archetype-resources/src/main/java/jaxrs/api/utils/: CalendarUtil.java
src/main/resources/archetype-resources/src/main/java/jaxrs/converters/: DateConverter.java  DateConverterProvider.java  DateNullDeSerializer.java  DateNullSerializer.java  JacksonConfig.java  NullSerializer.java
src/main/resources/archetype-resources/src/main/java/jpa/facade/: AbstractFacade.java  XBaseFacade.java
src/main/resources/archetype-resources/src/main/java/org_primefaces_sample_filter/: CharacterEncodingFilter.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/configuration/: ConfigurationFacade.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/mail/: AbstractMailSender.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/queries/: QueryLoader.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/templates/: TemplateLoader.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/utils/: CalendarUtil.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/web/filters/: CharacterEncodingFilter.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/web/httpclient/: BaseHttpClient.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/web/jaxrs/: XApplicationBaseRestService.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/web/jaxrs/converters/: DateConverter.java  DateConverterProvider.java  DateNullDeSerializer.java  DateNullSerializer.java  JacksonConfig.java  NullSerializer.java
src/main/resources/archetype-resources/src/main/java/xtecuannet/framework/web/viewcontroller/: ViewUtils.java  XBaseBean.java
src/main/resources/archetype-resources/src/main/resources/: Bundle.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/archetype-resources/src/main/resources/queries/: PROCESS_EXEC.sql
src/main/resources/archetype-resources/src/main/resources/templates/: sampleTemplate.ftl
src/main/resources/archetype-resources/src/main/webapp/: index.html  index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
